<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Test Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"  />
</head>
<body>	
    <div><h1>测试文档</h1></div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
            
	        <li>
	        	<a href="http://www.website1.com">Link 1 <span class="sr-only">(current)</span></a>
	        </li>
	        <li><a href="http://www.website2.com">Link 2</a></li>
	        <li><a href="http://www.website3.com">Link 3</a></li>
	       	<li><a href="http://www.website4.com">Link 4</a></li>
	       
	      </ul>
    </div>
    <div class="row products">
			<div  class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
				<img  src="image/c1.jpg" alt="" />
				<h3>Office 365</h3>
				<p>购买 Office 365，体验最新版本的 Word、Excel、PowerPoint 等常用应用。</p>
				<a href="http://www.office365.com">立即购买 </a>
				<span class="buy-icon">&gt;</span>				
			</div>
			<div class="col-xs-12 col-sm-5  col-md-3">
				<img  src="image/c2.webp" alt="" />
				<h3>wps office</h3>
				<p>购买wps Office，体验最新版本的 WPS office 应用。
				</p>
				<a href="https://www.wps.cn/">立即购买 </a>
				<span class="buy-icon">&gt;</span>
			</div>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>